{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-04-12T16:56:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "artifacts/watsonx.Assistant/Gen-AI-RAG-Sample-Assistant-action-v1.json": [
      {
        "hashed_secret": "859b9d6bf67cb6fdac5cc9dca1fbfd11191d26f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1057,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1020bf59dff762463413f6c7a536c4e5254d1dd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2138,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "artifacts/watsonx.Assistant/watsonxai-custom-ext-api-openapi.json": [
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "main.js": [
      {
        "hashed_secret": "9dbd26df6b3dc0842bda6c58914141d828916b63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
