APPLICATION_NAME=Generative-AI-RAG-watsonx-Sample-Application
INSTALLATION_TYPE=DOCKER
APPLICATION_HOME_LOCAL=$PWD
APPLICATION_HOME_DOCKER=/usr/src/app
APPLICATION_HOSTNAME=127.0.0.1
APPLICATION_PORT=8080
WA_REGION=us-south
WA_SERVICE_INSTANCE_ID=88888888-x888-88xx-xx88-x8x888888888
WA_INTEGRATION_ID=x8xxxxx-8xx8-88x8-888x-xx88xxx88x88
APP_FLAVOR=banking