# Set environment variables described as below
# To set these variables to appropriate configuration and integrations files:
# For Local installation, run the script apply_configurations_from_envars.sh
# For Docker image build, call the script apply_configurations_from_envars.sh from Dockerfile
APPLICATION_NAME=Generative-AI-RAG-watsonx-Sample-Application
INSTALLATION_TYPE=DOCKER
# LOCAL |  DOCKER 

#Set the current directory
#For Local installation
APPLICATION_HOME_LOCAL=$PWD

#For Docker image build 
#Must be same as WORKDIR configured in Dockerfile
#Example in Dockerfile: WORKDIR /usr/src/app
APPLICATION_HOME_DOCKER=/usr/src/app

APPLICATION_HOSTNAME=127.0.0.1
APPLICATION_PORT=8080
#Must be same as EXPOSED port configured in Dockerfile

WA_REGION=us-south
WA_SERVICE_INSTANCE_ID=88888888-x888-88xx-xx88-x8x888888888
WA_INTEGRATION_ID=x8xxxxx-8xx8-88x8-888x-xx88xxx88x88
