{"metadata":{"guid":"5a989e05-570c-4e93-9cd7-2bd79466bf12","url":"/v2/projects/5a989e05-570c-4e93-9cd7-2bd79466bf12","created_at":"2024-03-26T20:40:25.226Z","updated_at":"2024-03-26T20:41:42.849Z"},"entity":{"name":"Gen AI RAG Sample Application v1","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"86d0ded9-2ddf-44ff-b083-6f1e12a84659"},"scope":{"bss_account_id":"2e93ee435f984c5dbf930577b2ceec1f","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"jainanuj@us.ibm.com","creator_iam_id":"IBMid-270007SA9V","members":[{"id":"IBMid-270007SA9V","state":"ACTIVE","type":"user","user_name":"jainanuj@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"b0febe5c-fd75-42e7-a928-6456c2355384"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
